import style from './page.module.scss';
import { Header } from '@/components/layout/Header';
import {
	Hero,
	Clients,
	VideoSection,
	FeatureListSection,
	WhoBenefits,
	EffectChart,
	TrustIndicators,
	SolutionForm,
	Blog,
	FAQ,
} from '@/components/sections/main';
import { Footer } from '@/components/layout/Footer';
import WebSiteSchema from '@/components/shared/Schemas/WebSiteSchema';
import OrganizationSchema from '@/components/shared/Schemas/OrganizationSchema';
import WebPageSchema from '@/components/shared/Schemas/WebPageSchema';
import ItemListSchema from '@/components/shared/Schemas/ItemListMainSchema';
import FaqSchema from '@/components/shared/Schemas/FAQSchema';
import VideoSchema from '@/components/shared/Schemas/VideoObjectSchema';
import ProductSchema from '@/components/shared/Schemas/ProductSchema';

const tabsData = [
	{
		id: 'small',
		label: 'HR-отделам компаний',
		content: {
			title:
				'Оптимизация автоматизации подбора персонала, упрощенное управление кандидатами через единую базу кандидатов, сокращение времени на подбор и снижение затрат',
			benefits: [
				{ number: '01', title: 'Выгода №1', text: 'Описание выгоды для малого бизнеса...' },
				{ number: '02', title: 'Выгода №2', text: 'Короткое описание...' },
			],
			image: '/images/land3.avif',
		},
	},
	{
		id: 'medium',
		label: 'Рекрутинговым агентствам',
		content: {
			title:
				'Масштабирование поиска кандидатов, эффективный отбор кандидатов для множества клиентов, быстрая оценка кандидата на соответствие требованиям',
			benefits: [
				{ number: '01', title: 'Автоматизация HR', text: 'Описание...' },
				{ number: '02', title: 'Гибкие настройки', text: 'Система адаптируется...' },
			],
			image: '/images/land1.avif',
		},
	},
	{
		id: 'large',
		label: 'Малому и среднему бизнесу',
		content: {
			title:
				'Профессиональный подбор сотрудников без больших HR-отделов, доступ к инструментам автоматизации подбора корпоративного уровня',
			benefits: [
				{ number: '01', title: 'Индивидуальная настройка', text: 'Описание...' },
				{ number: '02', title: 'Интеграция с CRM', text: 'Легко соединяется...' },
			],
			image: '/images/land2_5.avif',
		},
	},
];

const features = [
	{
		title: 'Больше никакой рутины по созданию и публикации вакансии*',
		description:
			'По статистике более 52% времени рекрутера занимают рутинные административные задачи. Наш ИИ создает привлекательные тексты вакансий на основе ваших данных о вакансии и лучших HR-методик, точно формулируя требования для привлечения нужных кандидатов. Сразу после этого система автоматически публикует объявление на ведущих платформах (hh.ru, Avito, SuperJob и др.) и предоставляет вам персональную ссылку для распространения. Это экономит ваше время, улучшает качество откликов и расширяет охват.',
		image: '/images/land9.avif',
		reverse: true,
	},
	{
		title: (
			<>
				Экономьте до <b>23 часов</b> на просмотре резюме и скоринге кандидатов*
			</>
		),
		description:
			'Забудьте о ручном разборе сотен резюме. Искусственный интеллект от BRaiN HR берет эту задачу на себя. Сразу после поступления отклика наш ИИ мгновенно анализирует каждое резюме, сопоставляя опыт, навыки и образование кандидата с ключевыми требованиями вашей вакансии. Система автоматически проводит скоринг, объективно оценивая степень соответствия. В результате вы получаете приоритезированный список наиболее релевантных кандидатов, экономя до 50% времени на первичном отборе.',
		image: '/images/land5.avif',
	},
	{
		title: 'Первичный отбор - больше не ваша задача',
		description: (
			<>
				Оцените кандидатов беспристрастно и глубоко уже на первом этапе с помощью уникального{' '}
				<b>ИИ-интервью</b> от BRaiN HR. Наша система не только стандартизирует процесс, задавая всем
				кандидатам единые структурированные вопросы, но и обеспечивает полную объективность.
				Искусственный интеллект анализирует содержание ответов, а встроенная система прокторинга
				выявляет использование сторонних подсказок или программ. Это гарантирует честность процесса
				отбора и позволяет вам принимать решения на основе достоверных данных о реальных знаниях и
				навыках кандидатов.
			</>
		),

		image: '/images/land2_5.avif',
		reverse: true,
	},
	{
		title: 'Перестаньте тратить часы руководителей на проведение собеседований',
		description: (
			<>
				Перейдите на новый уровень оценки с <b>Real-time интервью с ИИ-аватаром</b>. Для кандидатов,
				успешно прошедших первичный отбор, наш ИИ-аватар проводит динамичный второй раунд, где
				вопросы адаптируются в режиме реального времени на основе предыдущих ответов. Но это не все:
				система анализирует язык тела и мимику кандидата, помогая сформировать его более полный
				психологический портрет и оценить не только профессиональные компетенции, но и soft skills,
				а также потенциальное соответствие корпоративной культуре.
			</>
		),

		image: '/images/land10.avif',
	},
];

const trustData = [
	{
		title: 'Инфраструктура в России',
		description:
			'При развертывании системы в облаке BRaiN HR, все данные хранятся на наших серверах в РФ',
		backgroundColor: '#E6F4FF',
		icon: '/icons/trust.svg',
		number: '01',
	},
	{
		title: 'Полный контроль',
		description:
			'Вы можете развернуть систему на своих серверах — тогда все данные останутся внутри организации',
		backgroundColor: '#E8E6FF',
		icon: '/icons/trust.svg',
		number: '02',
	},
	{
		title: 'Аккредитация',
		description: 'Реестр отечественного ПО',
		backgroundColor: '#FAE6FF',
		icon: '/icons/trust.svg',
		number: '03',
	},
];

const faqData = [
	{
		question: 'Как BRaiN HR использует искусственный интеллект для автоматизации рекрутинга?',
		answer:
			'BRaiN HR глубоко интегрирует ИИ на всех ключевых этапах автоматизации подбора: от интеллектуальной генерации текстов вакансий и ИИ-анализа резюме со скорингом для оценки кандидата, до автоматических приглашений кандидатам и коллегам на интервью, уникального первичного ИИ-видеоинтервью с тестированием и прокторингом, и даже real-time интервью с ИИ-аватаром для глубокой оценки soft skills. Все данные о кандидатах и вакансиях централизованно хранятся в единой системе, что позволяет кардинально сократить время на подбор и повысить качество найма.',
	},
	{
		question: 'Что такое ИИ-интервью с прокторингом?',
		answer:
			'Это наша уникальная функция автоматизации подбора, где кандидаты проходят структурированное видеоинтервью с ИИ, отвечая на вопросы и выполняя онлайн-тесты. Встроенная система прокторинга следит за честностью процесса, выявляя использование сторонних подсказок. ИИ анализирует ответы и результаты тестов, предоставляя объективную оценку кандидата. Результаты сохраняются в карточке кандидата, формируя полный профиль для последующих этапов отбора кандидатов.',
	},
	{
		question: 'Как работает Real-time интервью с ИИ-аватаром и оценка мимики?',
		answer:
			'Для подходящих кандидатов, успешно прошедших предыдущие этапы воронки кандидатов, наш ИИ-аватар проводит динамичное интервью, где вопросы адаптируются в реальном времени. Система также анализирует невербальные сигналы (язык тела, мимику), помогая составить более полный психологический профиль и дать точную оценку кандидата по soft skills. Это сокращает время на подбор руководящих позиций и улучшает качество найма кандидатов.',
	},
	{
		question: 'Помогает ли BRaiN HR создавать описания вакансий?',
		answer:
			'Да, наш ИИ-генератор вакансий, основанный на вашей информации и передовых HR-методологиях, создает привлекательные, информативные и SEO-оптимизированные тексты для эффективного поиска кандидатов. Система учитывает требования к профилю позиции и автоматически формулирует критерии для привлечения подходящих кандидатов, экономя ваше время на подбор.',
	},
	{
		question: 'Можно ли интегрировать BRaiN HR с другими системами, которые мы уже используем?',
		answer:
			'Да, BRaiN HR спроектирован для легкой интеграции кандидатов в существующие процессы. Мы предлагаем интеграцию с популярными джоб-бордами для автоматической публикации вакансий и формирования единой базы кандидатов из разных источников, возможность подключения к вашим корпоративным календарям для автоматического назначения интервью кандидатам и коллегам, а также открытый API для более глубоких кастомных интеграций с вашими ATS/CRM или другими HR-системами управления кандидатами.',
	},
	{
		question: 'Подходит ли BRaiN HR для массового подбора персонала?',
		answer:
			'Абсолютно. Наши ИИ-инструменты автоматизации подбора, такие как автоматический ИИ-анализ резюме, скоринг для оценки кандидата, автоматические приглашения и первичные ИИ-интервью, идеально подходят для обработки больших объемов откликов. Система значительно ускоряет поиск кандидатов и отбор кандидатов, снижая нагрузку на рекрутеров при массовом подборе сотрудников и сокращая время на подбор в несколько раз.',
	},
];

export const metadata = {
	title: 'BRaiN HR - платформа для автоматизация hr процессов на базе ИИ',
	description:
		'Официальный сайт сервиса BRaiN HR. Онлайн-платформа на базе искусственного интеллекта с полным набором инструментов для управления персоналом.',
	alternates: {
		canonical: `https://brainhire.ru/`,
	},
};
export default function Home() {
	return (
		<>
			{/* --- НАБОР JSON-LD СХЕМ ДЛЯ ГЛАВНОЙ СТРАНИЦЫ --- */}
			<WebSiteSchema />
			<OrganizationSchema />
			<WebPageSchema />
			<ItemListSchema />
			<FaqSchema />
			<VideoSchema />
			<ProductSchema />
			{/* -------------------------------------------------- */}
			<div className={style.container}>
				<Header />
				<Hero
					heading="Нанимайте в 5 раз дешевле и в 5 раз быстрее*"
					subheading="ИИ для автоматизации рекрутинга и оценки персонала"
					firstButtonText="100 кандидатов бесплатно"
					secondButtonText="Хочу демонстрацию"
				/>
				<Clients />
				<VideoSection />
				<FeatureListSection
					title={`Экономьте бюджет и время на подбор с помощью искусственного интеллекта`}
					features={features}
					footnote={`*Согласно исследованиям SberIndex, HeadHunter, Rabota.ru, Росстат, ВШЭ, РБК, Forbes Russia, PwC, BCG и ЦБ РФ.`}
				/>
				<WhoBenefits
					heading="Кому будет полезна функция генерации вакансий с помощью ИИ?"
					tabs={tabsData}
				/>
				<EffectChart />
				<TrustIndicators indicatorsData={trustData} />
				<SolutionForm title={'Подберем решение для вас'} />
				<Blog title={'Узнайте как еще улучшить свой HR в блоге BRaiN HR'} />
				<FAQ items={faqData} />
				<Footer />
			</div>
		</>
	);
}
